%This is a comment, only full line comments are available
%Syntax is:
%Gruppnamn\n 																							  
%register name : [physical address, size, power-on/reset value] : Matrix of controls in register[[name of control, startBit (0, endBit)]]\n
%If a control only uses one bit, set both to that bit.
%It is important that a register is declared on one line
BB
rx_bb_i_vga_1_2:      [0x00C6, 1, 0x00]:  [["rx_bb_i_vga_1_2", 0, 8]]
rx_bb_q_vga_1_2:      [0x00C4, 1, 0x00]:  [["rx_bb_q_vga_1_2", 0, 8]]
rx_bb_i_vga_1db:      [0x00C7, 1, 0x00]:  [["rx_bb_i_vga_1db", 0, 8]]
rx_bb_q_vga_1db:      [0x00C5, 1, 0x00]:  [["rx_bb_q_vga_1db", 0, 8]]
rx_bb_i_dco:          [0x00CA, 2, 0x00]:  [["rx_bb_i_dco", 0, 16]]
rx_bb_q_dco:          [0x00C8, 2, 0x00]:  [["rx_bb_q_dco", 0, 16]]
#
RF
rx_bf_rf_gain:        [0x00C0, 1, 0x00]:  [["rx_bf_rf_gain", 0, 8]]
bias_ctrl_rx:         [0x0025, 3, 0x00]:  [["bias_ctrl_rx", 0, 17]]
