# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in gnuradio.conf under
# section [grc].

[main]
file_open = /usr/local/share/gnuradio/examples/uhd/uhd_fft.grc
main_window_width = 1920
main_window_height = 1017
console_window_position = 772
blocks_window_position = 1645
variable_editor_position = 435

[files_recent]
files_recent_0 = /usr/local/share/gnuradio/examples/uhd/uhd_fft.grc

[files_open]
files_open_0 = /usr/local/share/gnuradio/examples/uhd/uhd_fft.grc

