# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in gnuradio.conf under
# section [grc].

[main]
file_open = /root/GNU/indoor/single_tone_Brian.grc
main_window_width = 1536
main_window_height = 801
console_window_position = 596
blocks_window_position = 1316
variable_editor_position = 348

[files_recent]
files_recent_0 = /usr/local/share/gnuradio/examples/uhd/uhd_fft.grc

[files_open]
files_open_0 = /root/GNU/indoor/single_tone_Brian.grc

