# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

examples/CMakeFiles/rx_samples_c.dir/rx_samples_c.c.o
 ../examples/getopt/getopt.h
 ../include/uhd.h
 ../include/uhd/config.h
 ../include/uhd/config.hpp
 ../include/uhd/error.h
 ../include/uhd/exception.hpp
 ../include/uhd/types/device_addr.hpp
 ../include/uhd/types/dict.hpp
 ../include/uhd/types/dict.ipp
 ../include/uhd/types/metadata.h
 ../include/uhd/types/metadata.hpp
 ../include/uhd/types/ranges.h
 ../include/uhd/types/ranges.hpp
 ../include/uhd/types/sensors.h
 ../include/uhd/types/sensors.hpp
 ../include/uhd/types/serial.hpp
 ../include/uhd/types/string_vector.h
 ../include/uhd/types/time_spec.hpp
 ../include/uhd/types/tune_request.h
 ../include/uhd/types/tune_request.hpp
 ../include/uhd/types/tune_result.h
 ../include/uhd/types/tune_result.hpp
 ../include/uhd/types/usrp_info.h
 ../include/uhd/usrp/dboard_eeprom.h
 ../include/uhd/usrp/dboard_eeprom.hpp
 ../include/uhd/usrp/dboard_id.hpp
 ../include/uhd/usrp/mboard_eeprom.h
 ../include/uhd/usrp/mboard_eeprom.hpp
 ../include/uhd/usrp/subdev_spec.h
 ../include/uhd/usrp/subdev_spec.hpp
 ../include/uhd/usrp/usrp.h
 ../include/uhd/usrp_clock/usrp_clock.h
 ../include/uhd/utils/log.h
 ../include/uhd/utils/thread_priority.h
 ../include/uhd/version.h
 /root/uhd/host/examples/rx_samples_c.c
 include/uhd/version.hpp
