#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/uhd/config.hpp
boost/config.hpp
-
boost/version.hpp
-
ciso646
-
cstddef
-

../include/uhd/utils/safe_main.hpp
uhd/config.hpp
-
iostream
-
stdexcept
-

../include/uhd/utils/thread.hpp
uhd/config.hpp
-
boost/thread/thread.hpp
-
string
-

/root/uhd/host/examples/network_relay.cpp
uhd/utils/safe_main.hpp
-
uhd/utils/thread.hpp
-
boost/asio.hpp
-
boost/format.hpp
-
boost/program_options.hpp
-
boost/thread/condition_variable.hpp
-
boost/thread/thread.hpp
-
chrono
-
csignal
-
cstdlib
-
iostream
-
thread
-
vector
-

