#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/uhd/config.hpp
boost/config.hpp
-
boost/version.hpp
-
ciso646
-
cstddef
-

../include/uhd/deprecated.hpp
uhd/config.hpp
-
cstddef
-
uhd/types/clock_config.hpp
-
uhd/types/io_type.hpp
-

../include/uhd/device.hpp
uhd/config.hpp
-
uhd/deprecated.hpp
-
uhd/property_tree.hpp
-
uhd/stream.hpp
-
uhd/types/device_addr.hpp
-
uhd/utils/noncopyable.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-

../include/uhd/exception.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
stdexcept
-
string
-

../include/uhd/property_tree.hpp
uhd/config.hpp
-
uhd/utils/noncopyable.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-
vector
-
uhd/property_tree.ipp
-

../include/uhd/property_tree.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/scoped_ptr.hpp
-
vector
-

../include/uhd/stream.hpp
uhd/config.hpp
-
uhd/types/device_addr.hpp
-
uhd/types/metadata.hpp
-
uhd/types/ref_vector.hpp
-
uhd/types/stream_cmd.hpp
-
uhd/utils/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-
string
-
vector
-

../include/uhd/types/clock_config.hpp
uhd/config.hpp
-

../include/uhd/types/device_addr.hpp
uhd/config.hpp
-
uhd/types/dict.hpp
-
boost/lexical_cast.hpp
-
map
-
stdexcept
-
string
-
vector
-

../include/uhd/types/dict.hpp
uhd/config.hpp
-
list
-
map
-
vector
-
uhd/types/dict.ipp
-

../include/uhd/types/dict.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
typeinfo
-

../include/uhd/types/filters.hpp
uhd/config.hpp
-
uhd/utils/log.hpp
-
stdint.h
-
boost/scoped_array.hpp
-
boost/shared_ptr.hpp
-
iostream
-
ostream
-
sstream
-
string
-
vector
-

../include/uhd/types/io_type.hpp
uhd/config.hpp
-

../include/uhd/types/metadata.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-
stdint.h
-
string
-

../include/uhd/types/ranges.hpp
uhd/config.hpp
-
string
-
vector
-

../include/uhd/types/ref_vector.hpp
uhd/config.hpp
-
cstddef
-

../include/uhd/types/sensors.hpp
uhd/config.hpp
-
map
-
string
-

../include/uhd/types/serial.hpp
uhd/config.hpp
-
stdint.h
-
boost/shared_ptr.hpp
-
string
-
vector
-

../include/uhd/types/stream_cmd.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-

../include/uhd/types/time_spec.hpp
uhd/config.hpp
-
stdint.h
-
boost/operators.hpp
-

../include/uhd/types/tune_request.hpp
uhd/config.hpp
-
uhd/types/device_addr.hpp
-

../include/uhd/types/tune_result.hpp
uhd/config.hpp
-
string
-

../include/uhd/types/wb_iface.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-
stdint.h
-
boost/shared_ptr.hpp
-

../include/uhd/usrp/dboard_iface.hpp
uhd/config.hpp
-
uhd/types/serial.hpp
-
uhd/types/time_spec.hpp
-
uhd/usrp/fe_connection.hpp
-
uhd/usrp/gpio_defs.hpp
-
uhd/utils/pimpl.hpp
-
stdint.h
-
boost/shared_ptr.hpp
-
boost/thread/thread.hpp
-
string
-
vector
-

../include/uhd/usrp/fe_connection.hpp
uhd/config.hpp
-
boost/operators.hpp
-
string
-

../include/uhd/usrp/gpio_defs.hpp

../include/uhd/usrp/multi_usrp.hpp
uhd/config.hpp
-
uhd/deprecated.hpp
-
uhd/device.hpp
-
uhd/types/filters.hpp
-
uhd/types/ranges.hpp
-
uhd/types/sensors.hpp
-
uhd/types/stream_cmd.hpp
-
uhd/types/tune_request.hpp
-
uhd/types/tune_result.hpp
-
uhd/types/wb_iface.hpp
-
uhd/usrp/dboard_iface.hpp
-
uhd/usrp/subdev_spec.hpp
-
boost/shared_ptr.hpp
-
uhd/utils/noncopyable.hpp
-
complex
-
string
-
vector
-

../include/uhd/usrp/subdev_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
string
-
vector
-

../include/uhd/utils/log.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
boost/thread/thread.hpp
-
iomanip
-
iostream
-
ostream
-
sstream
-
string
-

../include/uhd/utils/noncopyable.hpp
boost/core/noncopyable.hpp
-

../include/uhd/utils/pimpl.hpp
uhd/config.hpp
-
boost/shared_ptr.hpp
-

../lib/deps/pybind11/include/pybind11/attr.h
cast.h
../lib/deps/pybind11/include/pybind11/cast.h

../lib/deps/pybind11/include/pybind11/buffer_info.h
detail/common.h
../lib/deps/pybind11/include/pybind11/detail/common.h

../lib/deps/pybind11/include/pybind11/cast.h
pytypes.h
../lib/deps/pybind11/include/pybind11/pytypes.h
detail/typeid.h
../lib/deps/pybind11/include/pybind11/detail/typeid.h
detail/descr.h
../lib/deps/pybind11/include/pybind11/detail/descr.h
detail/internals.h
../lib/deps/pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

../lib/deps/pybind11/include/pybind11/complex.h
pybind11.h
../lib/deps/pybind11/include/pybind11/pybind11.h
complex
-

../lib/deps/pybind11/include/pybind11/detail/class.h
../attr.h
../lib/deps/pybind11/include/pybind11/attr.h

../lib/deps/pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../lib/deps/pybind11/include/pybind11/detail/descr.h
common.h
../lib/deps/pybind11/include/pybind11/detail/common.h

../lib/deps/pybind11/include/pybind11/detail/init.h
class.h
../lib/deps/pybind11/include/pybind11/detail/class.h

../lib/deps/pybind11/include/pybind11/detail/internals.h
../pytypes.h
../lib/deps/pybind11/include/pybind11/pytypes.h

../lib/deps/pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

../lib/deps/pybind11/include/pybind11/operators.h
pybind11.h
../lib/deps/pybind11/include/pybind11/pybind11.h

../lib/deps/pybind11/include/pybind11/options.h
detail/common.h
../lib/deps/pybind11/include/pybind11/detail/common.h

../lib/deps/pybind11/include/pybind11/pybind11.h
attr.h
../lib/deps/pybind11/include/pybind11/attr.h
options.h
../lib/deps/pybind11/include/pybind11/options.h
detail/class.h
../lib/deps/pybind11/include/pybind11/detail/class.h
detail/init.h
../lib/deps/pybind11/include/pybind11/detail/init.h

../lib/deps/pybind11/include/pybind11/pytypes.h
detail/common.h
../lib/deps/pybind11/include/pybind11/detail/common.h
buffer_info.h
../lib/deps/pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

../lib/deps/pybind11/include/pybind11/stl.h
pybind11.h
../lib/deps/pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

../lib/include/uhdlib/usrp/gpio_defs.hpp
uhd/usrp/gpio_defs.hpp
-
map
-
string
-

../lib/stream_python.hpp
uhd/stream.hpp
-
uhd/types/metadata.hpp
-
boost/format.hpp
-

../lib/types/filters_python.hpp
uhd/types/filters.hpp
-

../lib/types/metadata_python.hpp
uhd/types/ranges.hpp
-

../lib/types/sensors_python.hpp
uhd/types/sensors.hpp
-

../lib/types/serial_python.hpp
uhd/types/serial.hpp
-

../lib/types/time_spec_python.hpp
uhd/types/time_spec.hpp
-
pybind11/operators.h
-

../lib/types/tune_python.hpp
uhd/types/tune_result.hpp
-
uhd/types/tune_request.hpp
-

../lib/types/types_python.hpp
pybind11/stl.h
-
uhd/types/device_addr.hpp
-
uhd/types/stream_cmd.hpp
-
string
-
map
-

../lib/usrp/dboard_iface_python.hpp
uhd/usrp/dboard_iface.hpp
-
uhd/usrp/gpio_defs.hpp
-
../include/uhdlib/usrp/gpio_defs.hpp
../lib/include/uhdlib/usrp/gpio_defs.hpp

../lib/usrp/fe_connection_python.hpp
uhd/usrp/fe_connection.hpp
-

../lib/usrp/multi_usrp_python.hpp
uhd/types/device_addr.hpp
-
uhd/usrp/multi_usrp.hpp
-

../lib/usrp/subdev_spec_python.hpp
uhd/usrp/subdev_spec.hpp
-

/root/uhd/host/python/pyuhd.cpp
pybind11/pybind11.h
-
pybind11/complex.h
-
numpy/arrayobject.h
-
boost/shared_ptr.hpp
-
stream_python.hpp
/root/uhd/host/python/stream_python.hpp
types/types_python.hpp
/root/uhd/host/python/types/types_python.hpp
types/serial_python.hpp
/root/uhd/host/python/types/serial_python.hpp
types/time_spec_python.hpp
/root/uhd/host/python/types/time_spec_python.hpp
types/metadata_python.hpp
/root/uhd/host/python/types/metadata_python.hpp
types/sensors_python.hpp
/root/uhd/host/python/types/sensors_python.hpp
types/filters_python.hpp
/root/uhd/host/python/types/filters_python.hpp
types/tune_python.hpp
/root/uhd/host/python/types/tune_python.hpp
usrp/fe_connection_python.hpp
/root/uhd/host/python/usrp/fe_connection_python.hpp
usrp/dboard_iface_python.hpp
/root/uhd/host/python/usrp/dboard_iface_python.hpp
usrp/subdev_spec_python.hpp
/root/uhd/host/python/usrp/subdev_spec_python.hpp
usrp/multi_usrp_python.hpp
/root/uhd/host/python/usrp/multi_usrp_python.hpp

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/frameobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/numpy/__multiarray_api.h

/usr/include/python3.6m/numpy/_neighborhood_iterator_imp.h

/usr/include/python3.6m/numpy/_numpyconfig.h

/usr/include/python3.6m/numpy/arrayobject.h
ndarrayobject.h
/usr/include/python3.6m/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python3.6m/numpy/npy_interrupt.h
noprefix.h
/usr/include/python3.6m/numpy/noprefix.h

/usr/include/python3.6m/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/usr/include/python3.6m/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python3.6m/numpy/__multiarray_api.h

/usr/include/python3.6m/numpy/ndarraytypes.h
npy_common.h
/usr/include/python3.6m/numpy/npy_common.h
npy_endian.h
/usr/include/python3.6m/numpy/npy_endian.h
npy_cpu.h
/usr/include/python3.6m/numpy/npy_cpu.h
utils.h
/usr/include/python3.6m/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/include/python3.6m/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/include/python3.6m/numpy/npy_1_7_deprecated_api.h

/usr/include/python3.6m/numpy/noprefix.h
ndarrayobject.h
/usr/include/python3.6m/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python3.6m/numpy/npy_interrupt.h

/usr/include/python3.6m/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/include/python3.6m/numpy/old_defines.h

/usr/include/python3.6m/numpy/npy_common.h
numpyconfig.h
/usr/include/python3.6m/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/usr/include/python3.6m/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python3.6m/numpy/numpyconfig.h
string.h
-

/usr/include/python3.6m/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/usr/include/python3.6m/numpy/npy_cpu.h

/usr/include/python3.6m/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/include/python3.6m/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python3.6m/numpy/_numpyconfig.h

/usr/include/python3.6m/numpy/old_defines.h

/usr/include/python3.6m/numpy/utils.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig.h
x86_64-linux-gnu/python3.6m/pyconfig.h
-
x86_64-linux-gnux32/python3.6m/pyconfig.h
-
i386-linux-gnu/python3.6m/pyconfig.h
-
aarch64-linux-gnu/python3.6m/pyconfig.h
-
alpha-linux-gnu/python3.6m/pyconfig.h
-
arm-linux-gnueabihf/python3.6m/pyconfig.h
-
arm-linux-gnueabi/python3.6m/pyconfig.h
-
hppa-linux-gnu/python3.6m/pyconfig.h
-
ia64-linux-gnu/python3.6m/pyconfig.h
-
m68k-linux-gnu/python3.6m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsel-linux-gnu/python3.6m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.6m/pyconfig.h
-
mips-linux-gnu/python3.6m/pyconfig.h
-
mips64-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64-linux-gnuabi64/python3.6m/pyconfig.h
-
or1k-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnuspe/python3.6m/pyconfig.h
-
powerpc64le-linux-gnu/python3.6m/pyconfig.h
-
powerpc64-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnu/python3.6m/pyconfig.h
-
s390x-linux-gnu/python3.6m/pyconfig.h
-
s390-linux-gnu/python3.6m/pyconfig.h
-
sh4-linux-gnu/python3.6m/pyconfig.h
-
sparc64-linux-gnu/python3.6m/pyconfig.h
-
sparc-linux-gnu/python3.6m/pyconfig.h
-
riscv64-linux-gnu/python3.6m/pyconfig.h
-
riscv32-linux-gnu/python3.6m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-gnu/python3.6m/pyconfig.h
-

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pythread.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

