clc;clear;
close all



% % directory = 'D:\Storage\OneDrive - University of Southern California\Documents\USC\WiDes\Projects\1st Year\COSMOS\SB1 Files\host\demos\basic\Result';
% directory = 'C:\Storage\OneDrive - University of Southern California\Documents\USC\WiDes\Projects\1st Year\COSMOS\SB1 Files\host\demos\basic\Result\';
% 
% group_ID = 2;
% subgroup_ID = 2;
% measurement_ID = 1;
% directory = [directory, 'Group_', num2str(group_ID)];
% % ====== Measurement Profile ======
% 
% 
% 
% 
% 
% 
% 
% 
% 
% % =================================




%% Tx signal SINE
wfm_freq = 1e6;
sampling_rate = 20e6;
signal_len = 10000;
buff_size = 100000;

% 
% signal_real = zeros(signal_len, 1);
% signal_imag = zeros(signal_len, 1);
% for i = 1:signal_len
%     signal_real(i) = cos((2*pi*(i-1))/signal_len);   
%     signal_imag(i) = sin((2*pi*(i-1))/signal_len);   
% end
% % figure;
% % plot(1:signal_len,signal_tmp)
% 
% % % signal is just a single sine wave, no frequency has been set
% % signal = zeros(signal_len, 1);
% % for i = 1:signal_len
% % %     q = mod((i + (3 * signal_len) / 4),  signal_len);
% % %     signal(i) = signal_tmp(i) + 1j * signal_tmp(q+1);
% %     q = cos((2*pi*(i-1))/signal_len); 
% %     signal(i) = signal_real(i) + 1j * q;
% % end
% % % figure;plot(1:signal_len, 20*log10(abs(fft(tx))))
% signal = signal_real + 1j * signal_imag;
% 
% 
% % Just a test for different freq at real and iamge
% % for i = 1:signal_len
% %     tx_tmp2(i) = sin((2*100*pi*(i-1))/signal_len);   
% % end
% % tx_tmp2 = tx_tmp2.';
% % 
% % tx = tx_tmp + 1i * tx_tmp2;
% % figure;plot(1:signal_len, 20*log10(abs(fft(tx))))
% 
% 
% 
% % Sampling
% sampling_step = floor(wfm_freq / sampling_rate * signal_len);
% % sampling_step = 10000;
% sampling_idx = 1;
% tx = zeros(buff_size, 1);
% for i = 1:buff_size
%     sampling_idx = mod(sampling_idx, signal_len);
%     tx(i) = signal(sampling_idx);
%     sampling_idx = sampling_idx + sampling_step;
% end
% 
t_step = 1/sampling_rate;
t = (0: t_step : (buff_size-1)*t_step)';
% figure
% subplot(2,2,1)
% if max(t) > 1e-6 && max(t) < 1e-3
%     plot(t*1e6, real(tx))
%     xlabel('Time [us]')
%     xlim([t(3901)*1e6, t(4001)*1e6])
% elseif max(t) > 1e-3 && max(t) < 1
%     plot(t*1e3, real(tx))
%     xlabel('Time [ms]')
%     xlim([t(3901)*1e3, t(4001)*1e3])
% end
% ylabel('Amp [A]')
% title('Original Sine, Real part')
% 
% 
% subplot(2,2,2)
% if max(t) > 1e-6 && max(t) < 1e-3
%     plot(t*1e6, real(tx))
%     xlabel('Time [us]')
% elseif max(t) > 1e-3 && max(t) < 1
%     plot(t*1e3, real(tx))
%     xlabel('Time [ms]')
% end
% ylabel('Amp [A]')
% title('Original Sine, Real part')


first_peak = zeros(11,1);
second_peak = zeros(11,1);



%% Read data
for i = 11:-1:1
    fid = fopen(['test_1_', num2str(i-1), '_Ftr.dat'],'r');
%     fid = fopen('test_4.dat','r');
    rx = fread(fid,'*double');
    % rx = fread(fid,'*float');
    fclose all;
    
    rx = reshape(rx, 2, [])';
    rx = rx(:,1)+rx(:,2)*1i;

    % data(1:17) = [];
    % data(end-13:end) = [];
    
    
%     figure;
% %     subplot(2,2,3)
% %     if max(t) > 1e-6 && max(t) < 1e-3
% %         plot(t(1:length(rx))*1e6, real(rx))
% %         xlabel('Time [us]')
% %         xlim([t(3901)*1e6, t(4001)*1e6])
% %     elseif max(t) > 1e-3 && max(t) < 1
% %         plot(t(1:length(rx))*1e3, real(rx))
% %         xlabel('Time [ms]')
% %         xlim([t(3901)*1e3, t(4001)*1e3])
% %     end
% %     ylabel('Amp [A]')
% %     title('Received data, Real part')
% %     ylim([-0.02, 0.02])
%     
% %     subplot(2,2,4)
%     if max(t) > 1e-6 && max(t) < 1e-3
%         fg = plot(t(1:length(rx))*1e6, real(rx));
%         xlabel('Time [us]')
% %         dt = datatip(fg, t(min(find(real(rx) == max(real(rx)))))*1e6, max(real(rx)));
%     elseif max(t) > 1e-3 && max(t) < 1
%         fg = plot(t(1:length(rx))*1e3, real(rx));
%         xlabel('Time [ms]')
% %         dt = datatip(fg, t(min(find(real(rx) == max(real(rx)))))*1e3, max(real(rx)));
%     end
%     ylabel('Amp [A]')
%     title(['Time Domain Real part, amplitude ', num2str(i-1), 'dB less'])
%     ylim([-0.02, 0.02])
%     grid minor
    



    
    f = linspace(0, sampling_rate, length(rx)+1);
    f(end) = [];
    rx_fft = 20*log10(abs(fft(real(rx))));

    
    first_peak_idx = find(rx_fft(1:5000) == max(rx_fft(1:5000)));
    first_peak(i) = rx_fft(first_peak_idx);


    second_peak_idx = find(rx_fft(1:length(rx)/2) == max(rx_fft(1:length(rx)/2)));
    second_peak(i) = rx_fft(second_peak_idx);

%     figure;
%     % hold on
%     % plot(f/1e6, 20*log10(abs(fft(rx))), "LineWidth",1.5)
%     fg = plot(f/1e6, rx_fft);
%     % plot(f/1e6, 20*log10(abs(fft(imag(rx)))))
%     xlabel('Frequency [MHz]')
%     ylabel('Pwr [dBm]')
%     title(['Frequency Reponse, Real part, amplitude ', num2str(i-1), 'dB less'])
%     % legend('Complex', 'Real', 'Image')
%     grid minor
%     ylim([-80, 70])
% %     dp = datatip(fg, f(first_peak_idx)/1e6, first_peak(i));
%     dp = datatip(fg, f(second_peak_idx)/1e6, second_peak(i));
    
    
    
%     figure;
%     hold on
%     if max(t) > 1e-6 && max(t) < 1e-3
%         plot(t*1e6, real(tx))
%         plot(t(1:length(rx))*1e6, real(rx)*50)
%         xlabel('Time [us]')
%         xlim([t(3901)*1e6, t(4001)*1e6])
%     elseif max(t) > 1e-3 && max(t) < 1
%         plot(t*1e3, real(tx))
%         plot(t(1:length(rx))*1e3, real(rx)*50)
%         xlabel('Time [ms]')
%         xlim([t(3901)*1e3, t(4001)*1e3])
%     end
    
    
    % f = linspace(0, tx_sampling_rate, length(tx)+1);
    % f(end) = [];
    % tmp = 20*log10(abs(fft(tx)));
    % tmp1=20*log10(abs(fft(real(tx))));
    % tmp2=20*log10(abs(fft(imag(tx))));
    % tmp(tmp<-100) = 0;
    % tmp1(tmp1<-100) = 0;
    % tmp2(tmp2<-100) = 0;
    % figure;
    % hold on
    % plot(f/1e6, tmp, "LineWidth",1.5)
    % plot(f/1e6, tmp1)
    % plot(f/1e6, tmp2)
    % xlabel('Frequency [MHz]')
    % ylabel('Pwr [dBm]')
    % title('Frequency Reponse of Sampled Original Signal')
    % legend('Complex', 'Real', 'Image')
    % grid minor




end




D1 = (0:-1:-10)';
D2 = [0, -1, -2, -3, -4, -5];
a = [2.8868e6, 13.8271; 2.8868e6, 17.8317; 2.8878e6, 1.4843; 2.8874e6, -5.59965; 0,0; 0,0];
b = [3.119e6, 12.3454; 3.119e6, 5.74386; 3.1182e6, -4.00796; 0,0; 0,0; 0,0];
c = [0,0;0,0;0,0; 3.3492e6, -7.16315; 3.3508e6, -5.58888; 3.3508e6, -7.32124];


figure
hold on
plot(D1, first_peak);
plot(D1, second_peak);
xlabel('Tx amplitude attenuation [dB]')
ylabel('Rx real(s')










