clc;clear;
close all



% % directory = 'D:\Storage\OneDrive - University of Southern California\Documents\USC\WiDes\Projects\1st Year\COSMOS\SB1 Files\host\demos\basic\Result';
% directory = 'C:\Storage\OneDrive - University of Southern California\Documents\USC\WiDes\Projects\1st Year\COSMOS\SB1 Files\host\demos\basic\Result\';
% 
% group_ID = 2;
% subgroup_ID = 2;
% measurement_ID = 1;
% directory = [directory, 'Group_', num2str(group_ID)];
% % ====== Measurement Profile ======
% 
% 
% 
% 
% 
% 
% 
% 
% 
% % =================================




%% Tx signal SINE
wfm_freq = 1e6;
sampling_rate = 20e6;
signal_len = 10000;
buff_size = 10000;




signal_real = zeros(signal_len, 1);
signal_imag = zeros(signal_len, 1);
for i = 1:signal_len
    signal_real(i) = cos((2*pi*(i-1))/signal_len);   
    signal_imag(i) = sin((2*pi*(i-1))/signal_len);   
end
% figure;
% plot(1:signal_len,signal_tmp)

% % signal is just a single sine wave, no frequency has been set
% signal = zeros(signal_len, 1);
% for i = 1:signal_len
% %     q = mod((i + (3 * signal_len) / 4),  signal_len);
% %     signal(i) = signal_tmp(i) + 1j * signal_tmp(q+1);
%     q = cos((2*pi*(i-1))/signal_len); 
%     signal(i) = signal_real(i) + 1j * q;
% end
% % figure;plot(1:signal_len, 20*log10(abs(fft(tx))))
signal = signal_real + 1j * signal_imag;


% Just a test for different freq at real and iamge
% for i = 1:signal_len
%     tx_tmp2(i) = sin((2*100*pi*(i-1))/signal_len);   
% end
% tx_tmp2 = tx_tmp2.';
% 
% tx = tx_tmp + 1i * tx_tmp2;
% figure;plot(1:signal_len, 20*log10(abs(fft(tx))))



% Sampling
sampling_step = floor(wfm_freq / sampling_rate * signal_len);
sampling_idx = 1;
tx = zeros(buff_size, 1);
for i = 1:buff_size
    sampling_idx = mod(sampling_idx, signal_len);
    tx(i) = signal(sampling_idx);
    sampling_idx = sampling_idx + sampling_step;
end

t_step = 1/sampling_rate;
t = (0: t_step : (buff_size-1)*t_step)';
figure
subplot(2,2,1)
if max(t) > 1e-6 && max(t) < 1e-3
    plot(t*1e6, real(tx))
    xlabel('Time [us]')
    xlim([t(3901)*1e6, t(4001)*1e6])
elseif max(t) > 1e-3 && max(t) < 1
    plot(t*1e3, real(tx))
    xlabel('Time [ms]')
    xlim([t(3901)*1e3, t(4001)*1e3])
end
ylabel('Amp [A]')
title('Original Sine, Real part')


subplot(2,2,2)
if max(t) > 1e-6 && max(t) < 1e-3
    plot(t*1e6, real(tx))
    xlabel('Time [us]')
elseif max(t) > 1e-3 && max(t) < 1
    plot(t*1e3, real(tx))
    xlabel('Time [ms]')
end
ylabel('Amp [A]')
title('Original Sine, Real part')







%% Read data
fid = fopen('test_5.dat','r');
rx = fread(fid,'*double');
% rx = fread(fid,'*float');
fclose all;

rx = reshape(rx, 2, [])';
rx = rx(:,1)+rx(:,2)*1i;

% data(1:17) = [];
% data(end-13:end) = [];



subplot(2,2,3)
if max(t) > 1e-6 && max(t) < 1e-3
    plot(t(1:length(rx))*1e6, real(rx))
    xlabel('Time [us]')
    xlim([t(3901)*1e6, t(4001)*1e6])
elseif max(t) > 1e-3 && max(t) < 1
    plot(t(1:length(rx))*1e3, real(rx))
    xlabel('Time [ms]')
    xlim([t(3901)*1e3, t(4001)*1e3])
end
ylabel('Amp [A]')
title('Received data, Real part')

subplot(2,2,4)
if max(t) > 1e-6 && max(t) < 1e-3
    plot(t(1:length(rx))*1e6, real(rx))
    xlabel('Time [us]')
elseif max(t) > 1e-3 && max(t) < 1
    plot(t(1:length(rx))*1e3, real(rx))
    xlabel('Time [ms]')
end
ylabel('Amp [A]')
title('Received data, Real part')



f = linspace(0, sampling_rate, length(rx)+1);
f(end) = [];

figure;
% hold on
% plot(f/1e6, 20*log10(abs(fft(rx))), "LineWidth",1.5)
plot(f/1e6, 20*log10(abs(fft(real(rx)))))
% plot(f/1e6, 20*log10(abs(fft(imag(rx)))))
xlabel('Frequency [MHz]')
ylabel('Pwr [dBm]')
title('Frequency Reponse of Received Signal, Real part')
% legend('Complex', 'Real', 'Image')
grid minor



figure;
hold on
if max(t) > 1e-6 && max(t) < 1e-3
    plot(t*1e6, real(tx))
    plot(t(1:length(rx))*1e6, real(rx)*500)
    xlabel('Time [us]')
    xlim([t(3901)*1e6, t(4001)*1e6])
elseif max(t) > 1e-3 && max(t) < 1
    plot(t*1e3, real(tx))
    plot(t(1:length(rx))*1e3, real(rx)*5000)
    xlabel('Time [ms]')
    xlim([t(3901)*1e3, t(4001)*1e3])
end


% f = linspace(0, tx_sampling_rate, length(tx)+1);
% f(end) = [];
% tmp = 20*log10(abs(fft(tx)));
% tmp1=20*log10(abs(fft(real(tx))));
% tmp2=20*log10(abs(fft(imag(tx))));
% tmp(tmp<-100) = 0;
% tmp1(tmp1<-100) = 0;
% tmp2(tmp2<-100) = 0;
% figure;
% hold on
% plot(f/1e6, tmp, "LineWidth",1.5)
% plot(f/1e6, tmp1)
% plot(f/1e6, tmp2)
% xlabel('Frequency [MHz]')
% ylabel('Pwr [dBm]')
% title('Frequency Reponse of Sampled Original Signal')
% legend('Complex', 'Real', 'Image')
% grid minor































